<mxfile host="65bd71144e">
    <diagram id="CqmLEGcVqjQMJiJd79KU" name="Page-1">
        <mxGraphModel dx="2760" dy="1323" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Navbar" style="html=1;shadow=0;dashed=0;fillColor=#F8F9FA;strokeColor=none;fontSize=16;fontColor=#181819;align=left;spacing=15;" vertex="1" parent="1">
                    <mxGeometry x="2" width="820" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Search" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fontSize=14;fontColor=#33A64C;strokeColor=#33A64C;fillColor=none;" vertex="1" parent="2">
                    <mxGeometry x="1" width="70" height="40" relative="1" as="geometry">
                        <mxPoint x="-80" y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="Search" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fontSize=14;fontColor=#6C767D;strokeColor=#CED4DA;fillColor=#ffffff;align=left;spacing=10;" vertex="1" parent="2">
                    <mxGeometry x="1" width="180" height="40" relative="1" as="geometry">
                        <mxPoint x="-270" y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=none;html=1;whiteSpace=wrap;fillColor=#6C767D;fontColor=#ffffff;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="681" y="60" width="140" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Mein Konto" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;fontColor=inherit;html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.topButton;rSize=5;perimeter=none;whiteSpace=wrap;resizeWidth=1;sketch=0;align=center;" vertex="1" parent="11">
                    <mxGeometry width="140" height="30" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Meine Bestellungen" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;fontColor=inherit;html=1;shadow=0;dashed=0;perimeter=none;whiteSpace=wrap;resizeWidth=1;sketch=0;" vertex="1" parent="11">
                    <mxGeometry width="140" height="30" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Rechnungsaddresse" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;fontColor=inherit;html=1;shadow=0;dashed=0;perimeter=none;whiteSpace=wrap;resizeWidth=1;sketch=0;" vertex="1" parent="11">
                    <mxGeometry width="140" height="30" relative="1" as="geometry">
                        <mxPoint y="60" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Lieferaddresse" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;fontColor=inherit;html=1;shadow=0;dashed=0;perimeter=none;whiteSpace=wrap;resizeWidth=1;sketch=0;" vertex="1" parent="11">
                    <mxGeometry width="140" height="30" relative="1" as="geometry">
                        <mxPoint y="90" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="Zahlungsart" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;fontColor=inherit;html=1;shadow=0;dashed=0;perimeter=none;whiteSpace=wrap;resizeWidth=1;sketch=0;" vertex="1" parent="11">
                    <mxGeometry width="140" height="30" relative="1" as="geometry">
                        <mxPoint y="120" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="Firmendaten" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;fontColor=inherit;html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.bottomButton;rSize=5;perimeter=none;whiteSpace=wrap;resizeWidth=1;resizeHeight=0;sketch=0;" vertex="1" parent="11">
                    <mxGeometry y="1" width="140" height="30" relative="1" as="geometry">
                        <mxPoint y="-30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="Wishlist" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;fontColor=inherit;html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.bottomButton;rSize=5;perimeter=none;whiteSpace=wrap;resizeWidth=1;resizeHeight=0;sketch=0;" vertex="1" parent="11">
                    <mxGeometry y="149.99695652173915" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="Verträge" style="strokeColor=inherit;fillColor=inherit;gradientColor=inherit;fontColor=inherit;html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.bottomButton;rSize=5;perimeter=none;whiteSpace=wrap;resizeWidth=1;resizeHeight=0;sketch=0;" vertex="1" parent="11">
                    <mxGeometry y="206.09000000000003" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="Hi du da schön dass du da bist!" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#999999;strokeWidth=1;fillColor=#FFFFFF;fontColor=#6C767D;whiteSpace=wrap;align=left;verticalAlign=middle;spacingLeft=10;fontSize=14;spacing=10;" vertex="1" parent="1">
                    <mxGeometry x="2" y="60" width="668" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Special title treatment&lt;/font&gt;&lt;/b&gt;&lt;br style=&quot;font-size: 14px&quot;&gt;&lt;br style=&quot;font-size: 14px&quot;&gt;With supporting text below as a natural lead-in to additional content." style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#DFDFDF;html=1;whiteSpace=wrap;fillColor=#FFFFFF;fontColor=#000000;align=left;verticalAlign=top;spacing=20;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry y="220" width="330" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Special title treatment&lt;/font&gt;&lt;/b&gt;&lt;br style=&quot;font-size: 14px&quot;&gt;&lt;br style=&quot;font-size: 14px&quot;&gt;With supporting text below as a natural lead-in to additional content." style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#DFDFDF;html=1;whiteSpace=wrap;fillColor=#FFFFFF;fontColor=#000000;align=left;verticalAlign=top;spacing=20;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="330" y="220" width="340" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry y="400" width="330" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="Disabled input" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" vertex="1" parent="86">
                    <mxGeometry width="41.25" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="Disabled input" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#E9ECEF;strokeColor=#CED4DA;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="86">
                    <mxGeometry y="30" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="Disabled select menu" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" vertex="1" parent="86">
                    <mxGeometry y="80" width="41.25" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="Disabled select" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#E9ECEF;strokeColor=#CED4DA;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="86">
                    <mxGeometry y="110" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="" style="shape=triangle;direction=south;fillColor=#343A40;strokeColor=none;perimeter=none;" vertex="1" parent="82">
                    <mxGeometry x="1" y="0.5" width="7" height="3" relative="1" as="geometry">
                        <mxPoint x="-17" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="Can't check this" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.checkbox2;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;gradientColor=#DEDEDE;fillColor=#EDEDED;strokeColor=#A6A6A6;checked=0;spacing=5;fontColor=#6C767D;checkedFill=#0085FC;checkedStroke=#ffffff;" vertex="1" parent="86">
                    <mxGeometry y="170" width="4.125" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="Submit" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#0085FC;strokeColor=none;align=center;spacing=15;fontSize=14;fontColor=#ffffff;" vertex="1" parent="86">
                    <mxGeometry y="200" width="28.875" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="337" y="401" width="330" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="90" value="Disabled input" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" vertex="1" parent="89">
                    <mxGeometry width="41.25" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="Disabled input" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#E9ECEF;strokeColor=#CED4DA;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="89">
                    <mxGeometry y="30" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="Disabled select menu" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" vertex="1" parent="89">
                    <mxGeometry y="80" width="41.25" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="Disabled select" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#E9ECEF;strokeColor=#CED4DA;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="89">
                    <mxGeometry y="110" width="330" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="" style="shape=triangle;direction=south;fillColor=#343A40;strokeColor=none;perimeter=none;" vertex="1" parent="93">
                    <mxGeometry x="1" y="0.5" width="7" height="3" relative="1" as="geometry">
                        <mxPoint x="-17" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="Can't check this" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.checkbox2;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;gradientColor=#DEDEDE;fillColor=#EDEDED;strokeColor=#A6A6A6;checked=0;spacing=5;fontColor=#6C767D;checkedFill=#0085FC;checkedStroke=#ffffff;" vertex="1" parent="89">
                    <mxGeometry y="170" width="4.125" height="10" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="Submit" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=#0085FC;strokeColor=none;align=center;spacing=15;fontSize=14;fontColor=#ffffff;" vertex="1" parent="89">
                    <mxGeometry y="200" width="28.875" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Special title treatment&lt;/font&gt;&lt;/b&gt;&lt;br style=&quot;font-size: 14px&quot;&gt;&lt;br style=&quot;font-size: 14px&quot;&gt;With supporting text below as a natural lead-in to additional content." style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#DFDFDF;html=1;whiteSpace=wrap;fillColor=#FFFFFF;fontColor=#000000;align=left;verticalAlign=top;spacing=20;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry y="650" width="330" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Special title treatment&lt;/font&gt;&lt;/b&gt;&lt;br style=&quot;font-size: 14px&quot;&gt;&lt;br style=&quot;font-size: 14px&quot;&gt;With supporting text below as a natural lead-in to additional content." style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#DFDFDF;html=1;whiteSpace=wrap;fillColor=#FFFFFF;fontColor=#000000;align=left;verticalAlign=top;spacing=20;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="330" y="650" width="340" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Card title&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;br&gt;Thiger." style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#DFDFDF;html=1;whiteSpace=wrap;fillColor=#ffffff;fontColor=#000000;verticalAlign=top;align=left;spacing=20;fontSize=14;spacingLeft=170;" vertex="1" parent="1">
                    <mxGeometry x="2" y="860" width="328" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="Image" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.leftButton;rSize=5;perimeter=none;whiteSpace=wrap;fillColor=#868E96;strokeColor=#DFDFDF;fontColor=#DEE2E6;resizeWidth=1;fontSize=18;" vertex="1" parent="108">
                    <mxGeometry width="230" height="160" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px&quot;&gt;Card title&lt;/font&gt;&lt;/b&gt;&lt;br&gt;&lt;br&gt;Thiger." style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;strokeColor=#DFDFDF;html=1;whiteSpace=wrap;fillColor=#ffffff;fontColor=#000000;verticalAlign=top;align=left;spacing=20;fontSize=14;spacingLeft=170;" vertex="1" parent="1">
                    <mxGeometry x="337" y="860" width="323" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="Image" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.leftButton;rSize=5;perimeter=none;whiteSpace=wrap;fillColor=#868E96;strokeColor=#DFDFDF;fontColor=#DEE2E6;resizeWidth=1;fontSize=18;" vertex="1" parent="114">
                    <mxGeometry width="99.14634989200864" height="90" relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="Email address" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" vertex="1" parent="114">
                    <mxGeometry y="90" width="100.44044276457883" height="19.090909090909093" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="name@example.com" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="114">
                    <mxGeometry x="235.09935205183587" y="990" width="558.0993520518358" height="30" as="geometry">
                        <mxPoint y="40" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="Example select" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" vertex="1" parent="114">
                    <mxGeometry x="235.09935205183587" y="1030" width="181.38228941684665" height="40" as="geometry">
                        <mxPoint y="80" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="1" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="114">
                    <mxGeometry x="235.09935205183587" y="1070" width="558.0993520518358" height="30" as="geometry">
                        <mxPoint y="120" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="154" value="Example multiple select" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" vertex="1" parent="114">
                    <mxGeometry x="235.09935205183587" y="1110" width="181.38228941684665" height="40" as="geometry">
                        <mxPoint y="160" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="155" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="114">
                    <mxGeometry x="235.09935205183587" y="1150" width="558.0993520518358" height="100" as="geometry">
                        <mxPoint y="200" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="156" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rightButton;rSize=5;fillColor=#F1F1F1;strokeColor=#999999;" vertex="1" parent="155">
                    <mxGeometry x="1" width="20" height="100" relative="1" as="geometry">
                        <mxPoint x="-20" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="157" value="" style="fillColor=#C1C1C1;strokeColor=none;" vertex="1" parent="156">
                    <mxGeometry width="16" height="45" relative="1" as="geometry">
                        <mxPoint x="2" y="20" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="158" value="" style="shape=triangle;direction=north;fillColor=#C1C1C1;strokeColor=none;perimeter=none;" vertex="1" parent="156">
                    <mxGeometry width="10" height="5" relative="1" as="geometry">
                        <mxPoint x="5" y="7.5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="159" value="" style="shape=triangle;direction=south;fillColor=#505050;strokeColor=none;perimeter=none;" vertex="1" parent="156">
                    <mxGeometry y="1" width="10" height="5" relative="1" as="geometry">
                        <mxPoint x="5" y="-12.5" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="1" style="fillColor=none;strokeColor=none;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="155">
                    <mxGeometry width="780" height="20" relative="1" as="geometry">
                        <mxPoint y="10" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="161" value="2" style="fillColor=none;strokeColor=none;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="155">
                    <mxGeometry width="780" height="20" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="162" value="3" style="fillColor=none;strokeColor=none;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="155">
                    <mxGeometry width="780" height="20" relative="1" as="geometry">
                        <mxPoint y="50" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="163" value="4" style="fillColor=none;strokeColor=none;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="155">
                    <mxGeometry width="780" height="20" relative="1" as="geometry">
                        <mxPoint y="70" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="164" value="Example textarea" style="fillColor=none;strokeColor=none;align=left;fontSize=14;" vertex="1" parent="114">
                    <mxGeometry x="235.09935205183587" y="1260" width="181.38228941684665" height="40" as="geometry">
                        <mxPoint y="310" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="165" value="" style="html=1;shadow=0;dashed=0;shape=mxgraph.bootstrap.rrect;rSize=5;fillColor=none;strokeColor=#999999;align=left;spacing=15;fontSize=14;fontColor=#6C767D;" vertex="1" parent="114">
                    <mxGeometry x="235.09935205183587" y="1300" width="558.0993520518358" height="90" as="geometry">
                        <mxPoint y="350" as="offset"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>